<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Juguetes</title>
    <link rel="stylesheet" href="/CSS/style2.css">
</head>
<body>

    <nav id="menu">
        <div class="menu_categorias">
            <a href="../index.html">Home</a>
            <a href="/paginas/juguetes.html">Juguetes</a>
            <a href="/paginas/actividades.html">Actividades</a>
            <a href="/paginas/agenda.html">Agenda</a>
            <a href="/paginas/contacto.html">Contacto</a>
        </div>
    </nav>

    <header id="titular">
        <div class="header__titulo">
            <p>Juguetes Montessori</p>
        </div>
    </header>


     <main id="seccionJuguetes">
        <div class="grid-juguetes">
            <div class="juguetes-item"><img src="/assets/juguete1.jfif" alt=""></div>
            <div class="juguetes-item"><img src="/assets/juguete2.jfif" alt=""></div>
            <div class="juguetes-item"><img src="/assets/juguete3.jfif" alt=""></div>
            <div class="juguetes-item"><img src="/assets/juguete4.jfif" alt=""></div>
            <div class="juguetes-item"><img src="/assets/juguete5.jfif" alt=""></div>
            <div class="juguetes-item"><img src="/assets/juguete6.jfif" alt=""></div>

        </div>
     </main>


     <footer id="legales">
        <div class="legales_copy">
            <p>Montessori en Casa 2022. Todos los derechos reservados.</p>
        </div>
    </footer>


</body>
</html>